{
  "watch": [
    "server.js",
    "migration.js",
    "public/js/",
    "public/css/"
  ],
  "ext": "js,json,html,css",
  "ignore": [
    "node_modules/",
    "public/uploads/",
    "logs/",
    "tests/",
    "coverage/",
    ".git/"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "1000",
  "exec": "node server.js"
} 